# KotlinTemplate

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintemplate/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseModel.kt
app/src/main/java/com/example/kotlintemplate/common/: Constant.kt  OnItemClickListener.kt  OnSingleClickListener.kt
app/src/main/java/com/example/kotlintemplate/custom/: ListLiveData.kt
app/src/main/java/com/example/kotlintemplate/databinding/: DataBindingAdapter.kt
app/src/main/java/com/example/kotlintemplate/dialog/: MessageDialog.kt
app/src/main/java/com/example/kotlintemplate/extension/: extension.kt
app/src/main/java/com/example/kotlintemplate/util/: GLog.kt  Util.kt
app/src/main/java/com/example/kotlintemplate/viewmodel/: CustomListViewModel.kt  ListPhotoViewModel.kt
app/src/main/java/com/example/kotlintest/: MainActivity.kt
app/src/main/java/com/example/kotlintest/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseModel.kt
app/src/main/java/com/example/kotlintest/common/: Constant.kt  OnItemClickListener.kt  OnSingleClickListener.kt
app/src/main/java/com/example/kotlintest/custom/: ListLiveData.kt
app/src/main/java/com/example/kotlintest/databinding/: DataBindingAdapter.kt
app/src/main/java/com/example/kotlintest/extension/: extension.kt
app/src/main/res/layout/: activity_error.xml  activity_frag_host.xml  activity_home.xml  activity_main.xml  activity_qr.xml  activity_room.xml  dialog_message.xml  fragment_first.xml  fragment_list.xml  fragment_second.xml  fragment_third.xml  item_photo_list.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
