<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.kotlintemplate.ui.fragment.FirstFragment"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_to_second_fragment"
            app:destination="@+id/second" />

        <action
            android:id="@+id/action_to_third_fragment"
            app:destination="@+id/third" />

        <action
            android:id="@+id/action_to_list_fragment"
            app:destination="@+id/list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/second"
        android:name="com.example.kotlintemplate.ui.fragment.SecondFragment"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/third"
        android:name="com.example.kotlintemplate.ui.fragment.ThirdFragment"
        tools:layout="@layout/fragment_third" />

    <fragment
        android:id="@+id/list_fragment"
        android:name="com.example.kotlintemplate.ui.fragment.ListFragment"
        tools:layout="@layout/fragment_list" />

</navigation>