<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/iv_error_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_guide_line"
            tools:background="@color/color_A1A3A3" />

        <TextView
            android:id="@+id/tv_error_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_error_icon"
            tools:text="페이지를 찾을 수 없습니다." />

        <TextView
            android:id="@+id/tv_error_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="normal"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_error_title"
            app:layout_constraintBottom_toTopOf="@+id/view_divider"
            tools:text="요청하신 페이지가 삭제되었거나 이름이 변경\n되었거나 일시적으로 사용이 중단되었습니다." />

        <View
            android:id="@+id/view_divider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_error_sub"
            app:layout_constraintBottom_toTopOf="@+id/view_bottom_parent" />

        <View
            android:id="@+id/view_bottom_parent"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider" />

        <TextView
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_dialog_bg"
            android:gravity="center"
            android:text="이전"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_bottom_parent"
            app:layout_constraintLeft_toLeftOf="@+id/view_bottom_parent"
            app:layout_constraintRight_toRightOf="@+id/center_guide_line"
            app:layout_constraintTop_toTopOf="@+id/view_bottom_parent" />

        <TextView
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_A1A3A3"
            android:gravity="center"
            android:text="홈"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_bottom_parent"
            app:layout_constraintLeft_toLeftOf="@+id/center_guide_line"
            app:layout_constraintRight_toRightOf="@+id/view_bottom_parent"
            app:layout_constraintTop_toTopOf="@+id/view_bottom_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>