<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.example.kotlintemplate.viewmodel.CustomListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

        <Button
            android:id="@+id/btn_to_room"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Room 이동"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="@+id/btn_dialog"
            app:layout_constraintRight_toRightOf="@+id/btn_dialog"
            app:layout_constraintBottom_toTopOf="@+id/btn_dialog" />

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="dialog"
            app:layout_constraintLeft_toLeftOf="@+id/btn_qr"
            app:layout_constraintRight_toRightOf="@+id/btn_qr"
            app:layout_constraintBottom_toTopOf="@+id/btn_qr" />

        <Button
            android:id="@+id/btn_qr"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="QR 스캔"
            app:layout_constraintBottom_toTopOf="@+id/btn_to_fragment"
            app:layout_constraintLeft_toLeftOf="@+id/btn_to_fragment"
            app:layout_constraintRight_toRightOf="@+id/btn_to_fragment" />

        <Button
            android:id="@+id/btn_to_fragment"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Fragment 이동"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_retrofit"
            app:layout_constraintLeft_toLeftOf="@+id/btn_retrofit"
            app:layout_constraintRight_toRightOf="@+id/btn_retrofit" />

        <Button
            android:id="@+id/btn_retrofit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Retrofit 통신"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/game_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@{vm.gameTitle}"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_retrofit" />

        <ImageView
            android:id="@+id/img_game"
            imageUrl="@{vm.imageUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_title"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>